#DB_CONNECTION=mongodb+srv://bluefist_admin:apple123@cluster0-z9kp4.mongodb.net/test?retryWrites=true&w=majority
DB_CONNECTION=mongodb://rmongo:27017/
U_SERVER=http://18.215.138.216
R_SERVER=http://35.170.18.147
R_PORT=80
U_PORT=80